\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monomer Expansion}{1}}
\bibdata{acs-bullet_points,achemso-demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supermolecular Expansion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Freeze and Thaw cycles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{2}}
