This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-draft.bib
Database file #2: group_bibliography.bib
I was expecting a `,' or a `}'---line 6744 of file group_bibliography.bib
 : 
 : year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6764 of file group_bibliography.bib
 : 
 : year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6774 of file group_bibliography.bib
 : 
 : year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
achemso 2018/02/05 v3.11a
You've used 26 entries,
            2536 wiz_defined-function locations,
            965 strings with 16513 characters,
and the built_in function-call counts, 15140 in all, are:
= -- 944
> -- 1489
< -- 21
+ -- 591
- -- 565
* -- 1678
:= -- 2188
add.period$ -- 47
call.type$ -- 26
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 26
duplicate$ -- 875
empty$ -- 597
format.name$ -- 599
if$ -- 2744
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 178
num.names$ -- 77
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 480
swap$ -- 1281
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 179
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 338
(There were 3 error messages)
