\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Wesolowski2008}
\citation{Wesolowski1993}
\citation{Wesolowski2008,Wesolowski1993}
\citation{Aquilante2011}
\citation{Aquilante2011}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:E_FDET}{{1}{1}}
\newlabel{eq:E_elst_int}{{2}{1}}
\newlabel{eq:E_xct_nad}{{3}{1}}
\newlabel{eq:fund}{{4}{1}}
\newlabel{eq:Psi_o}{{5}{1}}
\citation{Wesolowski2013}
\citation{Wesolowski2013}
\citation{Fux2010}
\citation{Fux2010}
\citation{Ricardi2018}
\citation{Ricardi2018}
\citation{Zech2018}
\citation{Zech2018}
\newlabel{eq:non_neg_cond}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurement of the violation}{2}}
\citation{Wesolowski2020}
\citation{Wesolowski2020}
\newlabel{eq:M}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate FDET-based methods}{3}}
\newlabel{sect:FDET_approx}{{2}{3}}
\newlabel{eq:E_FDET_novc}{{8}{3}}
\newlabel{eq:kernel}{{9}{3}}
\newlabel{eq:f_nad}{{10}{3}}
\newlabel{eq:E_FDET_v'}{{11}{3}}
\newlabel{eq:E_FDET_MP}{{12}{3}}
\newlabel{eq:E_FDET_HF}{{13}{3}}
\citation{Dulak2009}
\citation{Dulak2009}
\citation{Zech2015}
\citation{Zech2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Details}{4}}
\newlabel{sect:comp_det}{{3}{4}}
\newlabel{eq:HK_B_FT}{{14}{4}}
\citation{CCJob_Ricardi}
\citation{CCJob_Ricardi}
\citation{CCJob_Zech}
\citation{CCJob_Zech}
\citation{Qchem54}
\citation{Qchem54}
\citation{Thomas1927}
\citation{Fermi1928}
\citation{Thomas1927,Fermi1928}
\citation{Slater1929}
\citation{Slater1929}
\citation{Vosko1980}
\citation{Vosko1980}
\citation{PYSCF}
\citation{PYSCF}
\citation{CCParser_Ricardi}
\citation{CCParser_Ricardi}
\citation{CCParser_Zech}
\citation{CCParser_Zech}
\citation{CCDatabase}
\citation{CCDatabase}
\citation{PANDAS}
\citation{PANDAS}
\citation{Hunter2007}
\citation{Hunter2007}
\newlabel{eq:P_bound}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\citation{Wesolowski2020}
\citation{Sen2021}
\citation{Sen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated negative density $M$ versus $E_{HF}$, for monomer expansion calculations\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M_VS_HF}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated negative density $M$ versus total density error $P$, for monomer expansion calculations\relax }}{6}}
\newlabel{fig:M_vs_P}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated negative density $M$ versus $E_{MP}$, for monomer expansion calculations\relax }}{6}}
\newlabel{fig:M_vs_MP}{{3}{6}}
\citation{Zech2015}
\newlabel{eq:delta_lin}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $E^{FDET}[\Psi _A,\rho _B; v_B]$ with fully self-consistent calculations(blue ``X''), linearized FDET (red ``+''), and not self consistent direct calculation (red dots).\relax }}{7}}
\newlabel{fig:N_vs_HF_SE}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monomer (ME) and supermolecular (SE) expansion results for Freeze and Thaw. Energies are in Kcal/mol and integrated densities in a.u.\relax }}{8}}
\newlabel{table:SE}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspective and outlook}{8}}
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: boundaries of $P[\rho ^{o}_A, \rho _B, \rho ^{ref}]$}{8}}
\bibdata{acs-draft,group_bibliography}
\bibcite{Wesolowski2008}{{1}{2008}{{Weso{\l }owski}}{{}}}
\bibcite{Wesolowski1993}{{2}{1993}{{Wesolowski and Warshel}}{{Wesolowski, and Warshel}}}
\bibcite{Aquilante2011}{{3}{2011}{{Aquilante and Weso{\l }owski}}{{Aquilante, and Weso{\l }owski}}}
\bibcite{Wesolowski2013}{{4}{2013}{{Wesolowski and Savin}}{{Wesolowski, and Savin}}}
\bibcite{Fux2010}{{5}{2010}{{Fux et~al.}}{{Fux, Jacob, Neugebauer, Visscher, and Reiher}}}
\bibcite{Ricardi2018}{{6}{2018}{{Ricardi et~al.}}{{Ricardi, Zech, Gimbal-Zofka, and Wesolowski}}}
\bibcite{Zech2018}{{7}{2018}{{Zech et~al.}}{{Zech, Ricardi, Prager, Dreuw, and Wesolowski}}}
\bibcite{Wesolowski2020}{{8}{2020}{{Wesolowski}}{{}}}
\bibcite{Dulak2009}{{9}{2009}{{Du{\l }ak et~al.}}{{Du{\l }ak, Kaminski, and Weso{\l }owski}}}
\bibcite{Zech2015}{{10}{2015}{{Zech et~al.}}{{Zech, Aquilante, and Wesolowski}}}
\newlabel{eq:P_alternatives}{{24}{9}}
\newlabel{eq:P_M+terms}{{26}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{CCJob_Ricardi}{{11}{}{{Ricardi}}{{}}}
\bibcite{CCJob_Zech}{{12}{2021}{{Zech}}{{}}}
\bibcite{Qchem54}{{13}{2021}{{Epifanovsky et~al.}}{{Epifanovsky, Gilbert, Feng, Lee, Mao, Mardirossian, Pokhilko, White, Coons, Dempwolff, Gan, Hait, Horn, Jacobson, Kaliman, Kussmann, Lange, Lao, Levine, Liu, McKenzie, Morrison, Nanda, Plasser, Rehn, Vidal, You, Zhu, Alam, Albrecht, Aldossary, Alguire, Andersen, Athavale, Barton, Begam, Behn, Bellonzi, Bernard, Berquist, Burton, Carreras, Carter-Fenk, Chakraborty, Chien, Closser, Cofer-Shabica, Dasgupta, de~Wergifosse, Deng, Diedenhofen, Do, Ehlert, Fang, Fatehi, Feng, Friedhoff, Gayvert, Ge, Gidofalvi, Goldey, Gomes, Gonz\'alez-Espinoza, Gulania, Gunina, Hanson-Heine, Harbach, Hauser, Herbst, Hernández~Vera, Hodecker, Holden, Houck, Huang, Hui, Huynh, Ivanov, J\'{a}sz, Ji, Jiang, Kaduk, K\"{a}hler, Khistyaev, Kim, Kis, Klunzinger, Koczor-Benda, Koh, Kosenkov, Koulias, Kowalczyk, Krauter, Kue, Kunitsa, Kus, Ladjánszki, Landau, Lawler, Lefrancois, Lehtola, Li, Li, Liang, Liebenthal, Lin, Lin, Liu, Liu, Loipersberger, Luenser, Manjanath, Manohar, Mansoor, Manzer, Mao, Marenich, Markovich, Mason, Maurer, McLaughlin, Menger, Mewes, Mewes, Morgante, Mullinax, Oosterbaan, Paran, Paul, Paul, Pavošević, Pei, Prager, Proynov, R\'ak, Ramos-Cordoba, Rana, Rask, Rettig, Richard, Rob, Rossomme, Scheele, Scheurer, Schneider, Sergueev, Sharada, Skomorowski, Small, Stein, Su, Sundstrom, Tao, Thirman, Tornai, Tsuchimochi, Tubman, Veccham, Vydrov, Wenzel, Witte, Yamada, Yao, Yeganeh, Yost, Zech, Zhang, Zhang, Zhang, Zuev, Aspuru-Guzik, Bell, Besley, Bravaya, Brooks, Casanova, Chai, Coriani, Cramer, Cserey, DePrince, DiStasio, Dreuw, Dunietz, Furlani, Goddard, Hammes-Schiffer, Head-Gordon, Hehre, Hsu, Jagau, Jung, Klamt, Kong, Lambrecht, Liang, Mayhall, McCurdy, Neaton, Ochsenfeld, Parkhill, Peverati, Rassolov, Shao, Slipchenko, Stauch, Steele, Subotnik, Thom, Tkatchenko, Truhlar, Van~Voorhis, Wesolowski, Whaley, Woodcock, Zimmerman, Faraji, Gill, Head-Gordon, Herbert, and Krylov}}}
\bibcite{Thomas1927}{{14}{1927}{{Thomas}}{{}}}
\bibcite{Fermi1928}{{15}{1928}{{Fermi}}{{}}}
\bibcite{Slater1929}{{16}{1929}{{Slater}}{{}}}
\bibcite{Vosko1980}{{17}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{PYSCF}{{18}{2017}{{Sun et~al.}}{{Sun, Berkelbach, Blunt, Booth, Guo, Li, Liu, McClain, Sayfutyarova, Sharma, Wouters, and Chan}}}
\bibcite{CCParser_Ricardi}{{19}{}{{Ricardi}}{{}}}
\bibcite{CCParser_Zech}{{20}{}{{Zech}}{{}}}
\bibcite{CCDatabase}{{21}{2020}{{Ricardi and Gonz\'alez-Espinoza}}{{Ricardi, and Gonz\'alez-Espinoza}}}
\bibcite{PANDAS}{{22}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{Hunter2007}{{23}{2007}{{Hunter}}{{}}}
\bibcite{Sen2021}{{24}{2021}{{Sen et~al.}}{{Sen, Gonz{\'{a}}lez-Espinoza, Zech, Dreuw, and Wesolowski}}}
\mciteSetMaxCount{main}{bibitem}{24}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
