\documentclass[journal=jctcce,manuscript=article, layout=twocolumn]{achemso}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./FIGs/} }

\author{Niccol\`{o} Ricardi}
\email{Niccolo.Ricardi@unige.ch}
\author{Cristina E. Gonz\'{a}lez-Espinoza}
\email{Cristina.GonzalezEspinoza@unige.ch}
\author{Tomasz Adam Weso\l{}owski}
\email{Tomasz.Wesolowski@unige.ch}
\affiliation[University of Geneva]
{Department of Physical Chemistry, University of Geneva, Geneva (Switzerland)}

\title[Negativity of the target density]
  {Negativity of the target density in practical Frozen-Density Embedding Theory based calculations}

\newcommand{\nr}[1]{\color{red}#1\color{black}}    
\begin{document}

\begin{tocentry}

TOC to be made. Probably isosurfaces of target density.

\end{tocentry}


\begin{abstract}
Tentative abstract
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Frozen-Density Embedding Theory (FDET)\cite{Wesolowski2008, Wesolowski1993} is a multiscale method where the environment is described solely by means of its electron density $\rho_B(\mathbf{r})$ while a wavefunction $\Psi_A$ models the system of interest.
By virtue of the second Hohenberg-Kohn theorem
\begin{equation}\label{eq:fund}
 E_{v_A,v_B}^{FDET}[\Psi^{o}_{A},\rho_B] =  E_{v_{AB}}^{HK}[\rho_A^{o}+\rho_B] \ge E_o,
\end{equation}
where ${E}_{v_A,v_B}^{FDET}[\Psi_{A},\rho_B]$ is the FDET energy, $E^{HK}[\rho]$ denotes the Hohenberg-Kohn energy, $E_o$ is the exact energy of the supersystem, and 
\begin{equation} \label{eq:Psi_o}
 \Psi^{o}_{A} = \arg \, \min \limits_{\Psi_A} E_{v_A,v_B}^{FDET}[\Psi_{A},\rho_B].
\end{equation}
If we define a target density
\begin{equation}\label{eq:target}
 \rho^t(\mathbf{r}) = \rho_o(\mathbf{r}) - \rho_B(\mathbf{r}),
\end{equation}
it is apparent that the second part of Eq.~\ref{eq:fund} becomes an equality if and only if $\rho_A^{o}(\mathbf{r}) = \rho^t(\mathbf{r})$. This, in turn, is only possible if
\begin{equation}\label{eq:non_neg_cond}
\forall \mathbf{r} \ \rho^t(\mathbf{r}) > 0. 
\end{equation}

Such condition, which we will name non-negativity of the target density, cannot be enforced in practical calculations, where $\rho^o(\mathbf{r})$ is not available. Hence, $E_{v_A,v_B}^{FDET}[\Psi^{o}_{A},\rho_B] \geq E_o$. There have been examples in the literature where FDET was applied to cases where $\rho^t$ is non-negative everywhere\cite{Wesolowski2013} or where the violation is minor and only due to numerical effects\cite{Fux2010}. There have not been, although, analyses on the effect of the negativity of target densities in practical calculations.

If all the terms composing $E_{v_A,v_B}^{FDET}[\Psi^{o}_{A},\rho_B]$ and $E_o$ are available in their exact form, the only factor inducing an error $\Delta E = E_{v_A,v_B}^{FDET}[\Psi^{o}_{A},\rho_B] - E_o$ is the negativity of the target density. In most practical calculations though, both the FDET and exact energies need to be approximated.
The first aim of this manuscript is hence to assess if there is a relation between some measurement of the extent of the violation of the non-negativity of the target density condition (cf. Eq.~\ref{eq:non_neg_cond}) and ${E}_{v_A,v_B}^{FDET}[\Psi^{o}_{A},\rho_B]$.

% The minimization of ${E}_{v_A,v_B}^{FDET}[\Psi_{A},\rho_B]$ is carried out by means of the FDET embedding potential:
% \begin{equation}\label{eq:v_emb}
%  v^{emb}[\rho_A, \rho_B;v_B] = v_b(\mathbf{r}) + v_{xcT}^{nad} + v_F^{nad},
% \end{equation}
% where 

If the case where $\rho_B$ is the density of subsystem $B$ in absence of subsystem $A$ is considered, which will be denoted as $\rho_B^{isol}$, the theory of molecular interactions indicates that such a density is not properly polarized, resulting in an error contribution. Conversely, $\rho_B^{isol}$ will generally cause violations of the condition of Eq.~\ref{eq:non_neg_cond}, meaning that within FDET formalism the error will be ascribed to this factor. This suggests the presence of a relation between the negativity of the target density and polarization.
Consequently, within this manuscript the relation between different treatments of polarization and the negativity of the target density will be investigated.

To this end, we analyzed the 4 systems from Ref.~\citenum{Ricardi2018}, selected because they display different strength of interaction, number of molecules in the environment, number of non-covalent interactions, and charge of the environment.
Specifically, 7-hydroxyquinoline bound to 2 methanol molecules (7Hq 2MeOH) and uracil bound to 5 water molecules (Uracil 5H$_2$O) can be considered examples of ``standard'' interactions, as the groups involved in the hydrogen bonding are neutral hydrogen donors and acceptors. In the cases of 7-hydroxyquinoline bound to formate (7Hq formate) and pyridinumyl benzimidazolide bound to 2 formic acid molecules (PyrBnz 2HCOOH) represent more peculiar cases. In the former case, the environment acts as the hydrogen acceptor and is negatively charged. Additionally, the hydrogen bond distance (1.36 \AA) is comparable to that of its covalent bond (1.09 \AA). We have discussed in Ref.~\citenum{Zech2018} how this poses a challenge due to the large overlap of the subsystem densities. In the case of PyrBnz 2HCOOH, subsystem A acts as hydrogen acceptor and the atom involved carries a significant negative charge.
Note that throughout this work the naming is given so that the system of interest always precedes the environment.

\nr{[***outline of sections, once they are definitive, including mentioning Freeze and Thaw***]}

\section{Treatment of polarization} \label{sect:pol_treat}
Several choices are possible for the environment density.\cite{HumbertDroz2014} As previously mentioned, one option is to use $\rho_B^{isol}$, i.e. the density obtained with the nuclear potential $v_B(\mathbf{r})$ as the sole external potential. This constitutes the simplest approach and allows us to relate to the theory of molecular interactions.

Alternatively, $\rho_B$ can be optimized with an iterative procedure known as freeze and thaw. This consists in switching which subsystem density is optimized (active subsystem, A), and which one is frozen (subsystem B) using the densities from the previous iteration, until the changes in either energy or density fall below a certain threshold. The environment density at the end of such procedure will be denoted by $\rho_B^{FT}$. Due to the variational principle, this constitutes the optimal density within a given approximation.

Lastly, further approximations may be applied to the freeze and thaw procedure: the number of cycles can be limited to a fixed number where the sole electrostatic component of the interaction is considered.  One way to do this is to use point-charges to represent the system of interest and add the corresponding potential to the nuclear potential. This approach, where the point charges are obtained from the isolated density of the system of interest, is referred to as prepolarization. Two different methods were used in this work to obtain the point charges: Mulliken population analysis, leading to $\rho_B^{ppMC}$, and the ChelPG fitting to the electrostatic potential, leading to $\rho_B^{ppEC}$. 

Since FDET is based on the second Hohenberg-Kohn theorem, $\rho_A$ must be optimized with variational methods. This implies that the freeze and thaw procedure can only be performed with variational methods. In order to ensure this, and to ensure consistency of level of theory throughout all the polarization treatment, all our environment densities were computed with the Hartree-Fock(HF) method.
 
\section{Approximate FDET-based methods}\label{sect:FDET_approx}
In practical calculations, some approximation has to be chosen to obtain $E^{ref} \approx E_o$. Generally, the same approximation is used for $\hat{H}_A$ in the embedding procedure.
Furthermore, approximate functionals are used in the calculation of $E_{v_A,v_B}^{FDET}[\Psi_{A},\rho_B]$.
% \subsection{FDET-based second order M{\o}ller-Plesset perturbation theory} 
In this manuscript, we compared the second order M{\o}ller-Plesset perturbation theory (MP2) energy of the supersystem $E^{MP2}_{AB}$, used as $E^{ref}$, to FDET-based MP2 (FDET-MP2), whose details will now be discussed.

The use of MP2 in FDET-based calculations poses two challenges: the fact that, as previously mentioned, FDET applies directly only to variational wavefunctions $\Psi_A^{var}$, and the modeling of the correlation potential $v_c[\rho_A]$. Ref.~\citenum{Wesolowski2020} provides an expression for the increase of total energy if a single-determinant wavefunction $\Phi_A$ is used in lieu of $\Psi_A$ and $v_c[\rho_A]$ is neglected. Based on this, up to the first order:
\begin{align} \label{eq:E_FDET_novc}
 E_{v_{AB}}^{HK}[\rho_A^{o}+\rho_B] =  & E_{v_A,v_B}^{FDET}[\Phi'^{o}_{A},\rho_B] + E^c_{v'} + \\ \nonumber
 & E_k[\Delta \rho^c_{v'}, \rho'^{o}_A, \rho_B],
\end{align}
where
\begin{align} \label{eq:kernel}
 E_k & [\Delta \rho^c_{v'}, \rho'^{o}_A, \rho_B] = \\ \nonumber
 & \int \Delta \rho^c_{v'}(\mathbf{r}) \int \rho'^{o}_A(\mathbf{r'})f^{nad}_{xcT}[\rho'^{o}_A, \rho_B](\mathbf{r},\mathbf{r'})d\mathbf{r'}\mathrm{d}\mathbf{r},
\end{align}
with
\begin{equation} \label{eq:f_nad}
 f^{nad}_{xcT}[\rho_A, \rho_B](\mathbf{r},\mathbf{r'}) = \frac{\delta^2 E^{nad}_{xcT}[\rho_A, \rho_B]}{\delta \rho_A(\mathbf{r}) \delta \rho_A(\mathbf{r'})}.
\end{equation}

The potential $v'$ denotes the embedding potential obtained neglecting $v_c[\rho_A]$. $\Phi'^{o}_A$ denotes the single-determinant wavefunction optimized in such a potential, $\rho'^{o}_A$ its corresponding density, and lastly $E^c_{v'}$ and $\Delta \rho^c_{v'}$ its energy and density correlation contributions.

The term $E_{v_A,v_B}^{FDET}[\Phi_{A}'^{o},\rho_B]$ represents the FDET energy of a single determinant wavefunction optimized within $v'$,
\begin{align} \label{eq:E_FDET_v'}
{E}_{v_A,v_B}^{FDET}[\Phi'^{o}_{A},\rho_B] = & \langle\Phi'^{o}_{A}\vert \hat{H}_A\vert \Phi'^{o}_{A}\rangle + E^{HK}_{v_B}[\rho_B] + \\ \nonumber
& E^{elst,int}_{v_A,v_B}[\rho'^{o}_A,\rho_B] + E_{xcT}^{nad}[\rho'^{o}_A,\rho_B]. 
\end{align}
% In the approximate case of MP2, this reads:
% \begin{align} \label{eq:todel'}
%  E_{v_A,v_B}^{FDET}[\Phi_{A}'^{o},\rho_B] \approx & \langle\Phi^{o}_{A}\vert \hat{H}^{HF}_A\vert \Phi^{o}_{A}\rangle + E^{elst,int}_{v_A,v_B}[\rho^{o}_A,\rho_B] \\ \nonumber
%  & + \tilde{E}_{xcT}^{nad}[\rho^{o}_A,\rho_B] + \tilde{E}^{HK}_{v_B}[\rho_B], 
% \end{align}
In practical calculations the exchange, correlation, and kinetic bifunctionals within $E_{xcT}^{nad}[\rho'^{o}_A,\rho_B]$ is approximated by $\tilde{E}_{xcT}^{nad}[\rho'^{o}_A,\rho_B]$.
In the approximate case of MP2, $E^{(2)}_{A,v'}$ is used instead of $E^c_{v'}$, and the first order density correction in $v'$ is used to approximate  $\Delta \rho^c_{v'}$.
As a result, the FDET-MP2 energy reads:
\begin{align} \label{eq:E_FDET_MP}
 E_{v_A,v_B}^{FDET-MP2} & [\Phi'^{o}_{A},\rho_B] =  \langle\Phi'^{o}_{A}\vert \hat{H}^{HF}_A\vert \Phi'^{o}_{A}\rangle + \\ \nonumber
& E^{elst,int}_{v_A,v_B}[\rho'^{o}_A,\rho_B] + \tilde{E}_{xcT}^{nad}[\rho'^{o}_A,\rho_B] + \\ \nonumber
& \tilde{E}^{HK}_{v_B}[\rho_B] + E^{(2)}_{A,v'} + \\ \nonumber 
& E_k[\Delta \rho^c_{v'}, \rho'^{o}_A, \rho_B],
\end{align}
where the Hohenberg-Kon energy of the frozen density is approximated as $\tilde{E}^{HK}_{v_B}[\rho_B]$, which in our case is an MP2-based approximation of $E^{HK}_{v_B}[\rho_B]$.
In the case of $\rho_B^{isol}$
\begin{equation}\label{eq:HK_iso}
 \tilde{E}^{HK}_{v_B}[\rho_B] = E^{HF}_{B,v_B} + E^{(2)}_{B,v_B}.
\end{equation}
 It is worth highlighting that even if the exact correlation energy $E^c_{B,v_B}$ were used instead of $E^{(2)}_{B,v_B}$, this would still constitute an approximation. This is because
 \begin{equation}\label{eq:HK_HF}
  E^{HF}_{B,v_B} + E^{c}_{B,v_B} = E^{HK}_{v_B}[\rho_{B,o}] < E^{HK}_{v_B}[\rho^{HF}_{B}].
 \end{equation}

 For point-charge prepolarized densities, $\tilde{E}^{HK}_{v_B}[\rho_B] = E^{HF}_{B,v_B} + E^{(2)}_{B,\tilde{v}_B}$, where $\tilde{v}_B = v_B + v_{PC}$ where the second term is the potential due to the point charges.
 For $\rho_B^{FT}$ we chose to approximate $E^{HK}_{v_B}[\rho_B]$ with values from an embedding calculation where the active subsystem is switched again, after the freeze and thaw procedure has converged, using some terms of Eq.~\ref{eq:E_FDET_MP}:
\begin{align} \label{eq:HK_B_FT}
 \tilde{E}^{HK}_{v_{B,n}}[\rho_{B,n}] = E^{HF}_{A,n+1,v'} + E^{(2)}_{A,n+1,v'} + \\ \nonumber
 E_k[\Delta \rho^c_{v'}, \rho'^{o}_{A,n+1}, \rho_{B,n+1}].
\end{align}
Since the terms $B$ and $A$ being refer to which system is active, regardless of the cycle, the cycle is denoted as well, with $n$ being the cycle at which convergence was reached.

We also considered the self-consistent part of Eq.~\ref{eq:E_FDET_MP}, which we denoted as FDET-HF and reads:
\begin{align} \label{eq:E_FDET_HF}
 E_{v_A,v_B}^{FDET-HF} & [\Phi'^{o}_{A},\rho_B] =  \langle\Phi'^{o}_{A}\vert \hat{H}^{HF}_A\vert \Phi'^{o}_{A}\rangle + \\ \nonumber
& E^{elst,int}_{v_A,v_B}[\rho'^{o}_A,\rho_B] + \tilde{E}_{xcT}^{nad}[\rho'^{o}_A,\rho_B] + \\ \nonumber
& \tilde{E}^{HF}_{v_B}[\rho_B],
\end{align}
where $\tilde{E}^{HF}_{v_B}[\rho_B]$ is the HF component of $ \tilde{E}^{HK}_{v_B}[\rho_B]$.

It should be noted that FDET-HF only constitutes the Hartree-Fock component of the FDET-MP2 energy, and not a proper method of its own. The intermonomer correlation - accounted for by $\tilde{E}_{xcT}^{nad}[\rho'^{o}_A,\rho_B]$ is not present in $\rho^{HF}_{AB}$ and $E^{HF}_{AB}$. As a consequence, FDET-HF as outlined in this manuscript cannot approach the supermolecular Hartree-Fock results.

Since Eq.~\ref{eq:E_FDET_novc} provides an energy correction but no density correction for the neglect of $v_c[\rho_A]$, we only have access to the Hartree-Fock FDET density $\rho^{FDET} = \rho'^{o}_A + \rho_{B}$. The latter can only be compared to the supersystem's HF density $\rho^{HF}_{AB}$ which is used as reference density $\rho^{ref}$, despite the aforementioned inconsistency in the treatment of correlation. As a consequence
\begin{equation}
 \rho^t \approx \rho_{AB}^{HF} - \rho_B.
\end{equation}

\section{Self-consistency of FDET calculations}\label{sect:self_consistency}
The embedding potential depends on $\rho_A$ due to $v_{xcT}^{nad}[\rho_A, \rho_B]$. In the case of freeze and thaw, self-consistency is reached. On the other hand, when $\rho_B$ is not optimized but fixed, as in the other 3 cases in this manuscript, albeit it is technically possible to update the embedding potential at each cycle of the embedded HF self-consistent optimization\cite{Dulak2009}, such an implementation is not always available. Two other approaches are possible.  The first is an iterative procedure where at cycle $i$ the embedding potential is obtained with $\rho^o_{A,i-1}$, until changes in energy fall below a certain threshold. The second, named linearized FDET, is to do a single calculation where $v_{xcT}^{nad}[\rho_A^{init}, \rho_B]$ uses a user-chosen $\rho_A^{init}$ and a first order Taylor expansion to calculate the energy at the resulting density $\rho^{o}_A$. Such approach has proved extremely accurate for excitations\cite{Zech2015}. Limited analysis, yet to be published, has been performed for ground-state energies within this approximation. Due to this, except when otherwise mentioned, the iterative optimization of $\rho_A$ has been used.

\subsection{Density descriptors}\label{sect:dens_descr}
In order to investigate the relation between negativity and energy, it would be preferrable to have a parameter that accounts for the extent of the violation of the condition in Eq.~\ref{eq:non_neg_cond}. Similarly, the total density from FDET $\rho^{o}_{A} + \rho_B$ can be compared to the reference density $\rho^{ref}$.
For both cases, we use a norm of the type:
\begin{equation}\label{eq:norm}
 L(f) = \int \limits_{\mathbb{R}^3} \vert f \vert \mathrm{d}\mathbf{r}
\end{equation}

To estimate the negativity of $\rho^t$, we decided to integrate the target density only where it is negative, which is equivalent to using $f=\min(0,\rho^t)$, resulting in:
\begin{align}\label{eq:M}
  M[\rho_{t}] & = & -\int \rho^{t}(\mathbf{r})\cdot \Theta(-\rho^{t}(\mathbf{r})) \ \mathrm{d}\mathbf{r} \\ \nonumber
  & = -\int \limits_{\{\rho^t < 0\}} \rho^{t},
  \end{align}
where $\Theta$ is the Heaviside step function and the subscript under the integral sign replaces $\Theta(-\rho^{t}(\mathbf{r}))$ because it restricts the integration space. The resulting values are bound between 0 and $\int \rho_B = N_B$.

Conversely, the use of $f= \rho^{o}_{A} + \rho_B - \rho^{ref}$ yields:
\begin{equation}
 P[\rho^{o}_A, \rho_B, \rho^{ref}] = \frac{1}{2} \cdot \int \vert \rho^{o}_A + \rho_B - \rho^{ref} \vert, 
\end{equation}
where the $\frac{1}{2}$ factor has been introduced to ensure that the resulting values are bound according to:
\begin{equation} \label{eq:P_bound}
 M[\rho^{ref} - \rho_B] \leq P[\rho^{o}_A, \rho_B, \rho^{ref}] \leq \int \rho^{ref} = N_{AB}.
\end{equation}
The demonstration of the relation in Eq.~\ref{eq:P_bound} is available in the Appendix.

\section{Computational Details} \label{sect:comp_det}
The calculations with the four selected environment densities were performed with the so-called monomer expansion (ME), which consists in an expansion for each subsystem where the basis functions are centered only on its nuclei. This causes a localization effect, and prevents $\rho_A$ from delocalizing in the region of $B$, except when significantly diffuse basis functions are used.
Alternatively, the so called supermolecular expansion (SE) can be used, where both subsystems use a basis set expansion where basis functions are centered on each nucleus of the supersystem. The latter allows for a larger degree of delocalization, even when compact basis functions are used. We performed SE embedding with $\rho_B^{isol}$ and $\rho_B^{FT}$, where both of these were also obtained with a supermolecular expansion.
Both the freeze and thaw and the iterative optimization of $\rho_A$ were performed with the author's own version\cite{CCJob_Ricardi} of CCJob\cite{CCJob_Zech}. This handled the authomatic submission of Q-Chem5.4\cite{Qchem54} calculations. 
All calculations were performed with the aug-cc-pVDZ basis set, and the non additive functionals and potentials were all based on the linear density approximation: Thomas-Fermi\cite{Thomas1927, Fermi1928} for the kinetic component, Dirac-Slater\cite{Slater1929} for the exchange, and Vosko-Wilk-Nusair\cite{Vosko1980} for correlation.
The integration to obtain $M[\rho^{ref} - \rho_B]$ and $P[\rho^{o}_A, \rho_B, \rho^{ref}]$ was performed with  PySCF\cite{PYSCF}.
The parsing and collecting of values was performed with the author's version\cite{CCParser_Ricardi} of CCParser\cite{CCParser_Zech} and CCDatabase\cite{CCDatabase}. The plotting in the figures was performed with pandas\cite{PANDAS} and matplotlib\cite{Hunter2007}.

\section{Results and discussion}
$\Psi^{o}_A$ is uniquely determined by $\rho_B$, and consequently so are all quantities derived from $\Psi^{o}_A$. Then:
\begin{equation}
 E^{FDET}[\rho_B] := E_{v_A,v_B}^{FDET}[\Psi^{o}_{A},\rho_B].
\end{equation}
Furthermore, when analyzing numerical examples, it is often easier to compare interaction energies rather than ground-state energies. To this end, we introduce the following notation:
\begin{align}
 E^{ref}_{int} := & E^{ref} - E^{(AB)}_A - E^{(AB)}_B \\ \nonumber
 E^{FDET}_{int}[\rho_B] := & E^{FDET}[\rho_B] - E^{(exp)}_A - E^{(exp)}_B,
\end{align}
% \subsection{Monomer Expansion}
Where the superscript within parentheses denotes the centers of the basis set expansion, with $(AB)$ denoting a supermolecular expansion(SE), and $(exp)$ is $(AB)$ for SE calculations and $(A)$ and $(B)$ for the two subsystems respectively for ME calculations. This ensures that both $E^{FDET}_{int}[\rho_B]$ and  $E^{ref}_{int}$ are free from basis set superposition error. For $E^{ref}_{int}$, this is equivalent to the use of a counterpoise correction\cite{Boys1970}.
Unless othewise mentioned, all results shown concern ME, which localizes the subsystem densities by expanding it with a basis set whose functions are only centered on the subsystem's atoms (cf. Section~\ref{sect:comp_det}).
The numerical results will not only be influenced by the negativity of the target density, but also by the aforementioned localization effect and by the approximate nature of $E_{xcT}^{nad}[\rho_A, \rho_B]$ and $v_{xcT}^{nad}[\rho_A, \rho_B]$. We assume that the error contribution of these last two is quasi-constant, which is more likely when considering a single state of a single system where only $\rho_B$ is changed.

Let us start by comparing the different values of integrated negative target density $M[\rho^{ref} - \rho_B]$ and the embedded Hartree-Fock component of the interaction energy $E^{FDET-HF}_{int}[\rho_B]$. This is shown in Fig.~\ref{fig:M_VS_HF}.
Every decrease of $M[\rho^{ref} - \rho_B]$ corresponds to a decrease of $E^{FDET-HF}_{int}[\rho_B]$. It is worth mentioning that no specific relation (be it linear, quadratic, etc...) is to be expected: the relation between electron density and energy is not a straightforward algebraic expression, but an ongoing field of research. It is not even certain if a monotonic relation between $M[\rho^{ref} - \rho_B]$ and $E^{FDET-HF}_{int}[\rho_B]$, which is observed in Fig.~\ref{fig:M_VS_HF}, is general.

Let us now turn to the relation between polarization and the negativity of the target density. The different types of treatment of polarization reduce $M[\rho^{ref} - \rho_B]$. Prepolarization with Mulliken charges seems to lead to the smallest improvement in integrated negative target density, with almost no improvement in the case of 7Hq 2MeOH. This is consistent with the known issues of Mulliken charges, particularly when diffuse basis sets are used, as in this case.
Prepolarization with ChelPG charges leads to a considerably larger improvement, which is consistent with the fact ChelPG charges are fit to the electrostatic potential.
Lastly, $\rho_B^{FT}$ leads to the lowest value of $M[\rho^{ref} - \rho_B]$. Such value is not zero because of the inexact embedding potential, in turn caused by the approximate non additive bifunctional $v_{xcT}^{nad}[\rho_A, \rho_B]$ and to the neglect of $v_c[\rho_A]$, and because of the total lack of correlation in $\rho^{ref}$ (cf. Section~\ref{sect:FDET_approx}).
\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{M_vs_HF.png}
\caption{Integrated negative density $M$ versus $E_{HF}$, for monomer expansion calculations}
\label{fig:M_VS_HF}
\end{figure}
 
As one would expect, when $M[\rho^{ref} - \rho_B]$, so does $P[\rho^{o}_A, \rho_B, \rho^{ref}]$ (cf. Fig.~\ref{fig:M_vs_P}). The value for freeze and thaw $P[\rho^{o}_A, \rho_B^{FT}, \rho^{ref}]$ may be considered an estimate of the quality of the approximations made to obtain the embedding potential. The relation of Eq.~\ref{eq:P_bound} is respected.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{M_vs_P.png}
\caption{Integrated negative density $M$ versus total density error $P$, for monomer expansion calculations}
\label{fig:M_vs_P}
\end{figure}

Within the results from FDET-MP2, shown in Fig.~\ref{fig:M_vs_MP}, lower values of $M[\rho^{ref} - \rho_B]$ lead to lower or equal energy, with only one exception.
With this level of theory, although, the improvement on the energy seems to reduce in entity at lower values of $M[\rho^{ref} - \rho_B]$, as evidenced by the smaller gap $E^{FDET-MP2}_{int}[\rho_B^{ppEC}] - E^{FDET-MP2}_{int}[\rho_B^{FT}]$ which is always below 0.80 Kcal/mol, and even negative for 7Hq formate.
Albeit MP2 is not a variational method, its second order energy and density corrections can be used to estimate the exact FDET energy, as outlined in subsection~\ref{sect:FDET_approx} and in Refs.~\citenum{Wesolowski2020} and \citenum{Sen2021}. With such an approach, $E^{FDET-MP2}[\rho_B^{FT}]$ should be the lowest obtainable embedded energy with a chosen approximation of $v_{xcT}[\rho_A,\rho_B]$. For 7Hq formate this is not the case. $E^{FDET-MP2}[\rho_B^{FT}]$ is, although, only 0.41 Kcal/mol larger than the lowest value($E^{FDET-MP2}[\rho_B^{ppEC}]$). This can be ascribed to the fact that Eq.~\ref{eq:E_FDET_MP} is only an approximate application of Eq.~\ref{eq:E_FDET_novc}. Specifically: a) the second order energy correction is used instead of the full correlation energy both for $E^c_{v'}$ and $E^{HK}_{v_B}[\rho_B] = E^{HF}_{B,v_B}+E^c_{v_B}$, b) a different external potential is used in at least part of the calculation of the approximate Hohenberg-Kohn energy $\tilde{E}^{HK}_{v_B}$, and such approximation varies between $\rho_B^{FT}$ and $\rho_B^{ppEC}$, as outlined in Section~\ref{sect:FDET_approx}, c) the basis set expansion is incomplete, c) higher than first order terms in the Taylor series leading to Eq.~\ref{eq:E_FDET_novc} may be playing a role.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{M_vs_MP.png}
\caption{Integrated negative density $M$ versus $E_{MP}$, for monomer expansion calculations}
\label{fig:M_vs_MP}
\end{figure}

It is also worth mentioning that, within the monomer expansion, the FDET-MP2 interaction energies from $\rho_B^{FT}$ are rather good, with the exception of 7Hq formate, and that the results from  $\rho_B^{ppEC}$ are very similar, as previously mentioned. Both the integrated negative densities $M[\rho^{ref} - \rho^{FT}_{B}]$ and the interaction energies $E^{FDET-MP2}_{int}[\rho^{FT}_B]$ improve significantly when the supermolecular expansion (SE) is used. By thus allowing full delocalization of the subsystem densities the results are improved to such an extent that the largest integrated negative target density amounts to only 0.014 electrons and the largest energy error amounts to less than 2.5 Kcal/mol (cf. Table~\ref{table:SE}).

\begin{table*}
{%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& \mc{4}{|c|}{Freeze and Thaw} & \\ \hline
 & \mc{2}{|c|}{ME} & \mc{2}{|c|}{SE} & \\ \hline
 & $M[\rho^{ref} - \rho^{FT}_{B}]$ & $E^{FDET-MP2}_{int}[\rho^{FT}_B]$ & $M[\rho^{ref} - \rho^{FT}_{B}]$ & $E^{FDET-MP2}_{int}[\rho^{FT}_B]$ & $E^{ref}$\\ \hline
7Hq 2MeOH & 0.013 & -13.85 & 0.007 & -15.02 & -17.47 \\ \hline
7Hq formate & 0.036 & -28.58 & 0.007 & -34.06 & -36.48 \\ \hline
Uracil 5H2O & 0.024 & -38.39 & 0.014 & -41.09 & -38.62 \\ \hline
PyrBnz 2HCOOH & 0.016 & -33.31 & 0.013 & -35.92 & -36.53 \\ \hline
\end{tabular}
\end{center}
}%
\caption{Monomer (ME) and supermolecular (SE) expansion results for Freeze and Thaw. Energies are in Kcal/mol and integrated densities in a.u.}
\label{table:SE}
\end{table*}

% \subsection{Freeze and Thaw cycles}
Let us now analyze the convergence during the freeze and thaw procedure: if the optimization converges in $N$ cycles, $\frac{N}{2}$ possible densities $\rho_B^{FT,n}$ and consequently values of $M[\rho^{ref} - \rho^{FT,n}_{B}]$ are obtained, and it is possible to observe the convergence of various properties and descriptors along the procedure.
Two different strategies were used to obtain at each even-numbered cycle an energy to relate to the integrated negative target density: $E^{FDET-HF}_{int}[\rho_B]$, were $\rho_A$ is iteratively optimized as outlined in Section~\ref{sect:self_consistency}, and linearized FDET ($E^{linFDET-HF}_{int}[\rho_B]$). 
As mentioned in Section~\ref{sect:self_consistency}, linearized FDET is based on a first order Taylor expansion centered on a user-chosen density $\rho_A^{init}$. Consequently:
\begin{equation}
 E_{xcT}^{nad}[\rho_A,\rho_B] = E_{xcT}^{nad}[\rho_A^{init},\rho_B] + \Delta^{lin}[\rho_A,\rho_A^{init},\rho_B],
\end{equation}
where:
\begin{equation}\label{eq:delta_lin}
    \resizebox{1.0\columnwidth}{!}{%
        $\Delta^{lin}[\rho_A,\rho_A^{init},\rho_B]  = \displaystyle\int \left( \rho_A(\mathbf{r}) -  \rho_A^{init}(\mathbf{r}) \right) \frac{\delta E_{xcT}^{nad}[\rho_A, \rho_B]}{\delta \rho_A(\mathbf{r})}
 \Bigg \vert_{\rho_A^{init}}
 \mathrm{d}\mathbf{r}.$%      
        }
\end{equation}
\vspace{0.5ex}
Since we always use $\rho_B^{FT,n-1}$ as $\rho_A^{init}$, $\Delta^{lin}[\rho_A,\rho_A^{init},\rho_B]$ will be zero at the end of the freeze and thaw procedure.
Fig.~\ref{fig:N_vs_HF_SE} shows $E^{FDET-HF}_{int}[\rho_B^{FT,n}]$,  $E^{linFDET-HF}_{int}[\rho_B^{FT,n}]$, and $E^{linFDET-HF}_{int}[\rho_B^{FT,n}] - \Delta^{lin}[\rho_A,\rho_A^{init},\rho_B]$ for the first ** cycles of SE freeze and thaw.

The decrease in self-consistent energy $E^{FDET-HF}_{int}[\rho_B^{FT,n}]$ from the zero-th to the second cycle brings the energy almost to the fully converged value. 
The behavior of $M[\rho^{ref} - \rho^{FT,n}_{B}]$ and $P[\rho^{o}_A, \rho_B, \rho^{ref}]$ is extremely similar to that of the energy, namely after 2-4 cycles values are almost equal to the fully converged ones. Because of this, even if no deviation from monotonicity was observed, figures analogous to \ref{fig:M_VS_HF} and \ref{fig:M_vs_P} are not particularly insightful, and are made available in the Supporting Information. 

The performance of linearized FDET lies outside the analysis of the negativity of the target density, but is available without performing any additional calculation.
Linearized FDET appears to be notably accurate, giving results which are almost indistinguishable from the fully self-consistent ones, for all systems, including 7Hq formate, where $\Delta^{lin}[\rho_A,\rho_A^{init},\rho_B^{FT,0}]$ amounts to 19 Kcal/mol. This constitutes the first ground-state extension of the analysis performed for excitations in Ref.~\citenum{Zech2015}.
Despite $E^{linFDET-HF}_{int}[\rho_B^{FT,2}]$ being almost equal to the converged value, $\Delta^{lin}[\rho_A,\rho_A^{init},\rho_B^{FT,2}]$ may be non-negligible (e.g. 7Hq formate and PyrBnz 2HCOOH). All these observations apply to ME as well, and analogous figures are available in the Supporting Information.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth]{SE_cycles_N_vs_HF.png}
\caption{$E^{FDET}[\Psi_A,\rho_B; v_B]$ with fully self-consistent calculations(blue ``X''), linearized FDET (red ``+''), and not self consistent direct calculation (red dots).}
\label{fig:N_vs_HF_SE}
\end{figure}

\section{Conclusions}
By virtue of the second Hohenberg-Kohn theorem, if $\exists \mathbf{r}$ for which $\rho^t(\mathbf{r}) < 0$, then $E^{HK}_{v_AB}[\rho_A^o + \rho_B] = E_o + \Delta E > E_o$.
No exact relation is known although between the negativity of $\rho^t$ and $\Delta E$.
We have shown how in the selected test cases decreasing values of integrated negative target density leads to a decrease in energy.
Prepolarization techniques reduce the integrated negative target density, and consequently lower the ground-state energy.

The negativity of the target density is shown to be a sizeable error contribution. As a consequence, quantifying it with a descriptor such as $M[\rho^t]$ is to be preferred when performing error analysis. Conclusions about the quality of functionals, potentials, or basis set expansions should either be drawn from calculations with the same target density or account for their difference by means of some descriptor such as $M[\rho^t]$.

Similarly, due to the energetic effect of the negativity of the target density, some type of treatment of polarization ought to be preferred when properties pertaining to a single state are concerned.
To this end, we have shown how prepolarization with point charges derived from the electrostatic potential is a well performing tradeoff.

\section{Perspective and outlook}
If excitations are considered, the error on the excitation energy is given by the difference of the energy error in each state. 
Similarly, this could be compared to the difference of integrated negative target density $M[\rho^{t, ES}] - M[\rho^{t, GS}]$, with $ES$ and $GS$ denoting the excited- and ground-state respectively.
Such differences can be expected to vary less than individual values, rendering the use of $\rho_B^{isol}$ a more reasonable choice for excitation properties than for single-state ones.
Similarly, the effect of prepolarization on $M[\rho^{t, ES}] - M[\rho^{t, GS}]$ may be expected to be harder to predict than that on each state. 

\begin{acknowledgement}
The authors thank funding xyz.
\end{acknowledgement}

\begin{suppinfo}
The data is provided in csv.
\begin{itemize}
  \item Filename: data as comma separated values. The labels are explaind below:
  \begin{itemize}
   \item label: explanation
  \end{itemize}
\end{itemize}
\end{suppinfo}

\section{Appendix: relation between $P[\rho^{o}_A + \rho_B, \rho^{ref}]$ and $M[\rho^{ref} - \rho_B]$}
We show below that:
\begin{equation} \label{eq:P_bound_2}
 M[\rho^{ref} - \rho_B] \leq P[\rho^{o}_A, \rho_B, \rho^{ref}] \leq \int \rho^{ref} = N_{AB}.
\end{equation}

Due to the fact that:
\begin{equation}
 \int \rho^{o}_A + \rho_B = \int \rho_o = N_{AB},
\end{equation}
where $N_{AB}$ is the number of electrons of the supersystem, the integrated difference of these two densities is zero:
\begin{align}\label{eq:P_proof_1} \nonumber
 & 0 = \int \rho^{o}_A + \rho_B - \rho_o \\ \nonumber
 & = \int\limits_{\rho_o <\rho^{o}_A + \rho_B}\rho^{o}_A + \rho_B - \rho_o + \int\limits_{\rho_o > \rho^{o}_A + \rho_B}\rho^{o}_A + \rho_B - \rho_o \\ 
 & \Leftrightarrow \int\limits_{\rho_o < \rho^{o}_A + \rho_B}\rho^{o}_A + \rho_B - \rho_o = \int\limits_{\rho_o > \rho^{o}_A + \rho_B}\rho_o - \rho^{o}_A - \rho_B 
\end{align}
As a consequence, we can reformulate $P[\rho^{o}_A, \rho_B, \rho^{ref}]$:
\begin{align}\label{eq:P_alternatives} \nonumber
P[\rho^{o}_A, \rho_B, \rho^{ref}] = & \frac{1}{2} \cdot \int \vert \rho^{o}_A + \rho_B - \rho^{ref} \vert \\ \nonumber
= & \frac{1}{2} \cdot \int\limits_{\rho_o <\rho^{o}_A + \rho_B}\rho^{o}_A + \rho_B - \rho_o + \\ \nonumber
 & \frac{1}{2} \cdot \int\limits_{\rho_o > \rho^{o}_A + \rho_B} \rho_o - \rho^{o}_A - \rho_B  \\ 
 \overset{(\ref{eq:P_proof_1})}{=} & \int\limits_{\rho_o <\rho^{o}_A + \rho_B}\rho^{o}_A + \rho_B - \rho_o.
\end{align}
We can then split the integration space and obtain:
\begin{align}\label{eq:P_M+terms} \nonumber
& P[\rho^{o}_A, \rho_B, \rho^{ref}] = \int\limits_{\rho_o < \rho_B}\rho^{o}_A + \rho_B - \rho_o \\ \nonumber
 & + \int\limits_{\rho_B \leq \rho_o < \rho_B + \rho^{o}_A}\rho^{o}_A + \rho_B - \rho_o \\ \nonumber
 & \overset{(\ref{eq:target})}{=} \int\limits_{\rho_o < \rho_B}\rho^{o}_A - \rho^t + \int\limits_{\rho_B \leq \rho_o < \rho_B + \rho^{o}_A}\rho^{o}_A + \rho_B - \rho_o \\ \nonumber
 & \overset{(\ref{eq:M})}{=}  M[\rho^t] + \int\limits_{\rho_o < \rho_B}\rho^{o}_A + \\
 & \int\limits_{\rho_B \leq \rho_o < \rho_B + \rho^{o}_A}\rho^{o}_A + \rho_B - \rho_o \\ \nonumber
 & \geq M[\rho^t], 
\end{align}
because both integrals on the right hand side of Eq.~\ref{eq:P_M+terms} are non-negative.
The upper bound in Eq.~\ref{eq:P_bound_2} is apparent from Eq.~\ref{eq:P_alternatives}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The appropriate \bibliography command should be placed here.
%% Notice that the class file automatically sets \bibliographystyle
%% and also names the section correctly.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{group_bibliography}

\end{document}
