\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Material for: {\color  {red} N-representability of the target density in Frozen-Density Embedding Theory based methods: numerical significance and relation to electronic polarisation} }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Constrained search definitions of density functionals used in FDET}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functionals in Kohn-Sham formulation of DFT}{2}{}}
\newlabel{eq:def_xc}{{S2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Functionals used in FDET}{2}{}}
\newlabel{eq:def_xctnad}{{S3}{2}{}{}{}}
\newlabel{eq:def_xctnadtruncCI}{{S4}{2}{}{}{}}
\newlabel{eq:def_ec_trunc}{{S5}{2}{}{}{}}
\newlabel{eq:def_xctnadSD}{{S6}{3}{}{}{}}
\newlabel{eq:def_ec}{{S7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Proof that $M[\rho _{B} - \rho _{v}^{o}] \leq P[\rho _A+\rho _B - \rho _{v}^{o}] $}{3}{}}
\newlabel{eq:P_alternatives}{{S10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Data}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}cc-pVDZ}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Supplementary data for results obtained with the \textit  {supermolecular expansion} and the cc-pVDZ basis set. Energies are given in kcal/mol and quantities related to electron densities are given in atomic units.}}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Supplementary data for results obtained with the \textit  {monomer expansion} and the cc-pVDZ basis set. Energies are given in kcal/mol and quantities related to electron densities are given in atomic units.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Integrated negative density $M$ and the FDET-MP2 interaction energy for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion} and the cc-pVDZ basis set. Horizontal lies indicate the reference interaction energy.}}{7}{}}
\newlabel{fig:M_vs_MP_ccpVDZ}{{S1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Integrated negative density $M$ and the total density error $P$ for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion} and the cc-pVDZ basis set.}}{8}{}}
\newlabel{fig:M_vs_P_ccpVDZ<}{{S2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}aug-cc-pVDZ}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Supplementary data for results obtained with the \textit  {supermolecular expansion} and the aug-cc-pVDZ basis set. Energies are given in kcal/mol and quantities related to electron densities are given in atomic units.}}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Supplementary data for results obtained with the \textit  {monomer expansion} and the aug-cc-pVDZ basis set. Energies are given in kcal/mol and quantities related to electron densities are given in atomic units.}}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}cc-pVTZ}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Supplementary data for results obtained with the \textit  {monomer expansion} and the cc-pVTZ basis set. Energies are given in kcal/mol and quantities related to electron densities are given in atomic units.}}{11}{}}
\bibdata{220620_SI_NRNotes}
\bibdata{220620_SI_NRNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Integrated negative density $M$ and the FDET-MP2 interaction energy for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion} and the cc-pVTZ basis set. Horizontal lies indicate the reference interaction energy.}}{12}{}}
\newlabel{fig:M_vs_MP_ccpVTZ}{{S3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Integrated negative density $M$ and the total density error $P$ for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion} and the cc-pVTZ basis set.}}{13}{}}
\newlabel{fig:M_vs_P_ccpVTZ}{{S4}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
