This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 220604_NR.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-220604_NR.bib
Database file #2: biblio.bib
I was expecting a `,' or a `}'---line 195 of file biblio.bib
 : 
 : year = {1955}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6730 of file biblio.bib
 : 
 : editor = {Zale{\'s}ny, Robert and Papadopoulos, Manthos G. and Mezey, Paul G. and Leszczynski, Jerzy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 7782 of file biblio.bib
 : editor = {Di Valentin}, C 
 :                           and Botti, S and Cococcioni, M},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8435 of file biblio.bib
 : 
 : @article{Stopkowicz2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8887 of file biblio.bib
 : 
 : month = {apr},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9254 of file biblio.bib
 : 
 : year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9274 of file biblio.bib
 : 
 : year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9284 of file biblio.bib
 : 
 : year = {2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
achemso 2018/02/05 v3.11a
You've used 38 entries,
            2536 wiz_defined-function locations,
            1086 strings with 20166 characters,
and the built_in function-call counts, 19562 in all, are:
= -- 1380
> -- 1650
< -- 32
+ -- 653
- -- 615
* -- 2157
:= -- 2744
add.period$ -- 71
call.type$ -- 38
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 38
duplicate$ -- 1098
empty$ -- 952
format.name$ -- 677
if$ -- 3657
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 250
num.names$ -- 113
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 867
swap$ -- 1481
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 263
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 498
(There were 8 error messages)
