\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Negativity of the target density in practical Frozen-Density Embedding Theory based calculations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Wesolowski1993,Wesolowski2008,Pernal2009,Wesolowski2015,Wesolowski2020}
\citation{Hohenberg1964}
\citation{Wesolowski2013}
\citation{Fux2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\citation{Ricardi2018}
\citation{Wesolowski2008}
\citation{Wesolowski2008}
\citation{Wesolowski2008}
\citation{Dulak2009}
\citation{Zech2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FDET and its extension for non-variational methods}{4}{}}
\newlabel{eq:E_FDET_v'}{{1}{4}{}{}{}}
\newlabel{eq:nfund}{{2}{4}{}{}{}}
\newlabel{eq:FDET_SE}{{3}{4}{}{}{}}
\newlabel{eq:nFDET_embpot}{{4}{4}{}{}{}}
\citation{Wesolowski2020}
\newlabel{eq:def_v'}{{5}{5}{}{}{}}
\newlabel{eq:E_FDET_gnovc}{{6}{5}{}{}{}}
\newlabel{eq:nkernel}{{7}{5}{}{}{}}
\newlabel{eq:def_corrdens}{{8}{5}{}{}{}}
\newlabel{eq:nf_nad}{{9}{5}{}{}{}}
\newlabel{eq:eint0}{{10}{6}{}{}{}}
\newlabel{eq:eint1}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FDET interaction energy}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}FDET interaction energy for $\rho _B=\rho _B^{isol}$}{6}{}}
\newlabel{eq:eint2}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}FDET interaction energy for $\rho _B^{v"}(\mathbf  {r})$ being the ground-state Hartree-Fock density for some potential $v"(\mathbf  {r})$}{6}{}}
\citation{Wesolowski1996a}
\newlabel{eq:evb}{{13}{7}{}{}{}}
\newlabel{eq:eint3}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}FDET interaction energy for optimised $\rho _B$}{7}{}}
\newlabel{eq:eint4A}{{15}{7}{}{}{}}
\newlabel{eq:eint4B}{{16}{7}{}{}{}}
\newlabel{eq:eint4}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measures of errors in density}{8}{}}
\newlabel{eq:M}{{18}{8}{}{}{}}
\newlabel{eq:def_M}{{18}{8}{}{}{}}
\newlabel{eq:def_P}{{19}{8}{}{}{}}
\citation{Thomas1927,Fermi1928}
\citation{Slater1929}
\citation{Vosko1980}
\citation{Wesolowski2008}
\citation{CCParser_Ricardi}
\citation{CCParser_Zech}
\citation{CCDatabase}
\citation{Qchem54}
\newlabel{eq:P_bound}{{20}{9}{}{}{}}
\newlabel{eq:p_cmpl}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational Details}{9}{}}
\newlabel{eq:appr_ec}{{22}{9}{}{}{}}
\newlabel{eq:appr_rc}{{23}{9}{}{}{}}
\citation{Zech2018}
\citation{PYSCF}
\citation{Becke1988b}
\citation{Lebedev1999}
\citation{PANDAS}
\citation{Hunter2007}
\citation{Jeziorski1994}
\citation{HumbertDroz2014}
\citation{Savin2009}
\citation{Wesolowski2015,Wesolowski1997a,Dulak2007a}
\citation{Breneman1990}
\citation{Mulliken1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Explicit treatment of the electronic polarisation of $\rho _B$ in FDET}{11}{}}
\newlabel{sect:pol_treat}{{II\tmspace  +\thinmuskip {.1667em}E}{11}{}{}{}}
\citation{Fradelos2011a,Fradelos2011c}
\citation{Wesolowski2003a,Kevorkyants2006,Dulak2007a}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FDET results with optimised $\rho _B$}{12}{}}
\newlabel{eq:def_err_en}{{III\tmspace  +\thinmuskip {.1667em}A}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, \textit  {freeze-and-thaw} optimised $\rho _B$ and the reduced set of atomic basis sets ({\it  supermolecular expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol. }}{13}{}}
\newlabel{table:SE_FAT}{{I}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, \textit  {freeze-and-thaw} optimised $\rho _B$ and the reduced set of atomic basis sets ({\it  monomer expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol. }}{14}{}}
\newlabel{table:ME_FAT}{{II}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FDET results without optimisation of $\rho _B$: $\rho _B=\rho _B^{isol}$}{14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, $\rho _B=\rho _B^{isol}$ and the complete set of atomic basis sets ({\it  supermolecular expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol\\ $^e$ $E^{FDET(rho_B=\rho _B^{isol})}_{int}$ is given in Eq.\nobreakspace  {}12{}{}{}\hbox {}. }}{15}{}}
\newlabel{table:SE_isol}{{III}{15}{}{}{}}
\citation{Ricardi2018}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, $\rho _B=\rho _B^{isol}$ and the reduced set of atomic basis sets ({\it  monomer expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol. }}{16}{}}
\newlabel{table:ME_isol}{{IV}{16}{}{}{}}
\citation{Ricardi2018}
\citation{Ricardi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FDET results with pre-polarized $\rho _B$}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated negative density $M$ and the FDET-MP2 interaction energy for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion}. Horizontal lies indicate the reference interaction energy.}}{18}{}}
\newlabel{fig:M_vs_MP}{{1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated negative density $M$ and the total density error $P$ for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion}.}}{18}{}}
\newlabel{fig:M_vs_P}{{2}{18}{}{}{}}
\bibdata{220604_NRNotes,biblio}
\bibcite{Wesolowski1993}{{1}{1993}{{Wesolowski and Warshel}}{{Wesolowski, and Warshel}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}suppinfo}{19}{}}
\bibcite{Wesolowski2008}{{2}{2008}{{Weso{\l }owski}}{{}}}
\bibcite{Pernal2009}{{3}{2009}{{Pernal and Wesolowski}}{{Pernal, and Wesolowski}}}
\bibcite{Wesolowski2015}{{4}{2015}{{Wesolowski et~al.}}{{Wesolowski, Shedge, and Zhou}}}
\bibcite{Wesolowski2020}{{5}{2020}{{Wesolowski}}{{}}}
\bibcite{Hohenberg1964}{{6}{1964}{{Hohenberg and Kohn}}{{Hohenberg, and Kohn}}}
\bibcite{Wesolowski2013}{{7}{2013}{{Wesolowski and Savin}}{{Wesolowski, and Savin}}}
\bibcite{Fux2010}{{8}{2010}{{Fux et~al.}}{{Fux, Jacob, Neugebauer, Visscher, and Reiher}}}
\bibcite{Ricardi2018}{{9}{2018}{{Ricardi et~al.}}{{Ricardi, Zech, Gimbal-Zofka, and Wesolowski}}}
\bibcite{Dulak2009}{{10}{2009}{{Du{\l }ak et~al.}}{{Du{\l }ak, Kaminski, and Weso{\l }owski}}}
\bibcite{Zech2016}{{11}{2016}{{Zech et~al.}}{{Zech, Aquilante, and Wesolowski}}}
\bibcite{Wesolowski1996a}{{12}{1996}{{Wesolowski and Weber}}{{Wesolowski, and Weber}}}
\bibcite{Thomas1927}{{13}{1927}{{Thomas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{Fermi1928}{{14}{1928}{{Fermi}}{{}}}
\bibcite{Slater1929}{{15}{1929}{{Slater}}{{}}}
\bibcite{Vosko1980}{{16}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{CCParser_Ricardi}{{17}{}{{Ricardi}}{{}}}
\bibcite{CCParser_Zech}{{18}{}{{Zech}}{{}}}
\bibcite{CCDatabase}{{19}{2020}{{Ricardi and Gonz\'alez-Espinoza}}{{Ricardi, and Gonz\'alez-Espinoza}}}
\bibcite{Qchem54}{{20}{2021}{{Epifanovsky et~al.}}{{Epifanovsky, Gilbert, Feng, Lee, Mao, Mardirossian, Pokhilko, White, Coons, Dempwolff, Gan, Hait, Horn, Jacobson, Kaliman, Kussmann, Lange, Lao, Levine, Liu, McKenzie, Morrison, Nanda, Plasser, Rehn, Vidal, You, Zhu, Alam, Albrecht, Aldossary, Alguire, Andersen, Athavale, Barton, Begam, Behn, Bellonzi, Bernard, Berquist, Burton, Carreras, Carter-Fenk, Chakraborty, Chien, Closser, Cofer-Shabica, Dasgupta, de~Wergifosse, Deng, Diedenhofen, Do, Ehlert, Fang, Fatehi, Feng, Friedhoff, Gayvert, Ge, Gidofalvi, Goldey, Gomes, Gonz\'{a}lez-Espinoza, Gulania, Gunina, Hanson-Heine, Harbach, Hauser, Herbst, Hern\'{a}ndez~Vera, Hodecker, Holden, Houck, Huang, Hui, Huynh, Ivanov, J\'{a}sz, Ji, Jiang, Kaduk, K\"{a}hler, Khistyaev, Kim, Kis, Klunzinger, Koczor-Benda, Koh, Kosenkov, Koulias, Kowalczyk, Krauter, Kue, Kunitsa, Kus, Ladj\'{a}nszki, Landau, Lawler, Lefrancois, Lehtola, Li, Li, Liang, Liebenthal, Lin, Lin, Liu, Liu, Loipersberger, Luenser, Manjanath, Manohar, Mansoor, Manzer, Mao, Marenich, Markovich, Mason, Maurer, McLaughlin, Menger, Mewes, Mewes, Morgante, Mullinax, Oosterbaan, Paran, Paul, Paul, Pavo\v {s}evi\'{c}, Pei, Prager, Proynov, R\'{a}k, Ramos-Cordoba, Rana, Rask, Rettig, Richard, Rob, Rossomme, Scheele, Scheurer, Schneider, Sergueev, Sharada, Skomorowski, Small, Stein, Su, Sundstrom, Tao, Thirman, Tornai, Tsuchimochi, Tubman, Veccham, Vydrov, Wenzel, Witte, Yamada, Yao, Yeganeh, Yost, Zech, Zhang, Zhang, Zhang, Zuev, Aspuru-Guzik, Bell, Besley, Bravaya, Brooks, Casanova, Chai, Coriani, Cramer, Cserey, DePrince, DiStasio, Dreuw, Dunietz, Furlani, Goddard, Hammes-Schiffer, Head-Gordon, Hehre, Hsu, Jagau, Jung, Klamt, Kong, Lambrecht, Liang, Mayhall, McCurdy, Neaton, Ochsenfeld, Parkhill, Peverati, Rassolov, Shao, Slipchenko, Stauch, Steele, Subotnik, Thom, Tkatchenko, Truhlar, Van~Voorhis, Wesolowski, Whaley, Woodcock, Zimmerman, Faraji, Gill, Head-Gordon, Herbert, and Krylov}}}
\bibcite{Zech2018}{{21}{2018}{{Zech et~al.}}{{Zech, Ricardi, Prager, Dreuw, and Wesolowski}}}
\bibcite{PYSCF}{{22}{2017}{{Sun et~al.}}{{Sun, Berkelbach, Blunt, Booth, Guo, Li, Liu, McClain, Sayfutyarova, Sharma, Wouters, and Chan}}}
\bibcite{Becke1988b}{{23}{1988}{{Becke}}{{}}}
\bibcite{Lebedev1999}{{24}{1999}{{Lebedev and Laikov}}{{Lebedev, and Laikov}}}
\bibcite{PANDAS}{{25}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{Hunter2007}{{26}{2007}{{Hunter}}{{}}}
\bibcite{Jeziorski1994}{{27}{1994}{{Jeziorski et~al.}}{{Jeziorski, Moszynski, and Szalewicz}}}
\bibcite{HumbertDroz2014}{{28}{2014}{{Humbert-Droz et~al.}}{{Humbert-Droz, Zhou, Shedge, and Wesolowski}}}
\bibcite{Savin2009}{{29}{2009}{{Savin and Wesolowski}}{{Savin, and Wesolowski}}}
\bibcite{Wesolowski1997a}{{30}{1997}{{Wesolowski}}{{}}}
\bibcite{Dulak2007a}{{31}{2007}{{Du{\l }ak and Weso{\l }owski}}{{Du{\l }ak, and Weso{\l }owski}}}
\bibcite{Breneman1990}{{32}{1990}{{Breneman and Wiberg}}{{Breneman, and Wiberg}}}
\bibcite{Mulliken1955}{{33}{}{{Mulliken}}{{}}}
\bibcite{Fradelos2011a}{{34}{2011}{{Fradelos and Weso{\l }owski}}{{Fradelos, and Weso{\l }owski}}}
\bibcite{Fradelos2011c}{{35}{2011}{{Fradelos and Wesolowski}}{{Fradelos, and Wesolowski}}}
\bibcite{Wesolowski2003a}{{36}{2003}{{Wesolowski and Tran}}{{Wesolowski, and Tran}}}
\bibcite{Kevorkyants2006}{{37}{2006}{{Kevorkyants et~al.}}{{Kevorkyants, Dulak, and Wesolowski}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{37}{24}{}{}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
