\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The significance of negativity of the target density in Frozen-Density Embedding Theory based simulations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Wesolowski2015}
\citation{Wesolowski1993,Wesolowski2008,Pernal2009,Wesolowski2020}
\citation{Hohenberg1964}
\citation{Wesolowski2013}
\citation{Fux2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\citation{Ricardi2018}
\citation{Wesolowski2008}
\citation{Wesolowski2008}
\citation{Wesolowski2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FDET and its extension for non-variational methods}{4}{}}
\newlabel{eq:E_FDET_v'}{{1}{4}{}{}{}}
\newlabel{eq:nfund}{{2}{4}{}{}{}}
\newlabel{eq:FDET_SE}{{3}{4}{}{}{}}
\newlabel{eq:nFDET_embpot}{{4}{4}{}{}{}}
\citation{Wesolowski2020}
\newlabel{eq:def_v'}{{5}{5}{}{}{}}
\newlabel{eq:E_FDET_gnovc}{{6}{5}{}{}{}}
\newlabel{eq:nkernel}{{7}{5}{}{}{}}
\newlabel{eq:def_corrdens}{{8}{5}{}{}{}}
\newlabel{eq:nf_nad}{{9}{5}{}{}{}}
\newlabel{eq:eint0}{{10}{6}{}{}{}}
\newlabel{eq:eint1}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FDET interaction energy}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}FDET interaction energy for $\rho _B=\rho _B^{isol}$}{6}{}}
\newlabel{eq:eint2}{{12}{6}{}{}{}}
\citation{Wesolowski1996a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}FDET interaction energy for $\rho _B^{v"}$ being the ground-state Hartree-Fock density for some potential $v"$}{7}{}}
\newlabel{eq:evb}{{13}{7}{}{}{}}
\newlabel{eq:eint3}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}FDET interaction energy for optimised $\rho _B$}{7}{}}
\newlabel{eq:eint4A}{{15}{7}{}{}{}}
\newlabel{eq:eint4B}{{16}{8}{}{}{}}
\newlabel{eq:eint4}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Measures of errors in density}{8}{}}
\newlabel{eq:M}{{18}{8}{}{}{}}
\newlabel{eq:def_M}{{18}{8}{}{}{}}
\newlabel{eq:def_P}{{19}{9}{}{}{}}
\newlabel{eq:P_bound}{{20}{9}{}{}{}}
\newlabel{eq:p_cmpl}{{21}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computational Details}{9}{}}
\newlabel{eq:appr_ec}{{22}{9}{}{}{}}
\newlabel{eq:appr_rc}{{23}{9}{}{}{}}
\citation{Thomas1927,Fermi1928}
\citation{Slater1929}
\citation{Vosko1980}
\citation{Ceperley1980}
\citation{Wesolowski2008}
\citation{CCParser_Ricardi}
\citation{CCParser_Zech}
\citation{CCDatabase}
\citation{Qchem54}
\citation{Zech2018}
\citation{PYSCF}
\citation{Becke1988b}
\citation{Lebedev1999}
\citation{PANDAS}
\citation{Hunter2007}
\citation{Jeziorski1994}
\citation{Savin2009,HumbertDroz2014}
\citation{Wesolowski1997a,Dulak2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Explicit treatment of the electronic polarisation of $\rho _B$ in FDET}{11}{}}
\newlabel{sect:pol_treat}{{II\tmspace  +\thinmuskip {.1667em}E}{11}{}{}{}}
\citation{Breneman1990}
\citation{Mulliken1955}
\citation{Fradelos2011a,Fradelos2011c}
\citation{Wesolowski2003a,Kevorkyants2006,Dulak2007a,Sen2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FDET results with optimised $\rho _B$}{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, \textit  {freeze-and-thaw} optimised $\rho _B$ and the reduced set of atomic basis sets ({\it  supermolecular expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol. }}{13}{}}
\newlabel{table:SE_FAT}{{I}{13}{}{}{}}
\newlabel{eq:def_err_en}{{III\tmspace  +\thinmuskip {.1667em}A}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, \textit  {freeze-and-thaw} optimised $\rho _B$ and the reduced set of atomic basis sets ({\it  monomer expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol. }}{14}{}}
\newlabel{table:ME_FAT}{{II}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FDET results without optimisation of $\rho _B$: $\rho _B=\rho _B^{isol}$}{15}{}}
\citation{Ricardi2018}
\citation{Ricardi2018}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, $\rho _B=\rho _B^{isol}$ and the complete set of atomic basis sets ({\it  supermolecular expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol\\ $^e$ $E^{FDET(rho_B=\rho _B^{isol})}_{int}$ is given in Eq.\nobreakspace  {}12{}{}{}\hbox {}. }}{16}{}}
\newlabel{table:SE_isol}{{III}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Deviations of the FDET-MP2 results from the reference data. In FDET, $\rho _B=\rho _B^{isol}$ and the reduced set of atomic basis sets ({\it  monomer expansion}) are used. Density measures $M$ and $P$ are given in atomic units, energies in kcal/mol. }}{17}{}}
\newlabel{table:ME_isol}{{IV}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FDET results with pre-polarized $\rho _B$}{17}{}}
\citation{Ricardi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated negative density $M$ and the FDET-MP2 interaction energy for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion}. Horizontal lies indicate the reference interaction energy.}}{18}{}}
\newlabel{fig:M_vs_MP}{{1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated negative density $M$ and the total density error $P$ for various choices of $\rho _B$: a) $\rho _B^{isol}$ (orange triangles), b) $\rho _B^{FAT}$ (light blue hexagons), c) $\rho _B^{pp(Mulliken)}$ (green diamonds), and d) $\rho _B^{pp(ChelPG)}$ (dark blue pentagons). Data obtained using the {\it  monomer expansion}.}}{19}{}}
\newlabel{fig:M_vs_P}{{2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{19}{}}
\bibdata{220811_TWNotes,biblio}
\bibcite{Wesolowski2015}{{1}{2015}{{Wesolowski, Shedge,\ and\ Zhou}}{{}}}
\bibcite{Wesolowski1993}{{2}{1993}{{Wesolowski\ and\ Warshel}}{{}}}
\bibcite{Wesolowski2008}{{3}{2008}{{Weso{\l }owski}}{{}}}
\bibcite{Pernal2009}{{4}{2009}{{Pernal\ and\ Wesolowski}}{{}}}
\bibcite{Wesolowski2020}{{5}{2020}{{Wesolowski}}{{}}}
\bibcite{Hohenberg1964}{{6}{1964}{{Hohenberg\ and\ Kohn}}{{}}}
\bibcite{Wesolowski2013}{{7}{2013}{{Wesolowski\ and\ Savin}}{{}}}
\bibcite{Fux2010}{{8}{2010}{{Fux\ \emph  {et~al.}}}{{Fux, Jacob, Neugebauer, Visscher,\ and\ Reiher}}}
\bibcite{Ricardi2018}{{9}{2018}{{Ricardi\ \emph  {et~al.}}}{{Ricardi, Zech, Gimbal-Zofka,\ and\ Wesolowski}}}
\bibcite{Wesolowski1996a}{{10}{1996}{{Wesolowski\ and\ Weber}}{{}}}
\bibcite{Thomas1927}{{11}{1927}{{Thomas}}{{}}}
\bibcite{Fermi1928}{{12}{1928}{{Fermi}}{{}}}
\bibcite{Slater1929}{{13}{1929}{{Slater}}{{}}}
\bibcite{Vosko1980}{{14}{1980}{{Vosko, Wilk,\ and\ Nusair}}{{}}}
\bibcite{Ceperley1980}{{15}{1980}{{Ceperley\ and\ Alder}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{CCParser_Ricardi}{{16}{2021}{{Ricardi}}{{}}}
\bibcite{CCParser_Zech}{{17}{2021}{{Zech}}{{}}}
\bibcite{CCDatabase}{{18}{2020}{{Ricardi\ and\ Gonz\'alez-Espinoza}}{{}}}
\bibcite{Qchem54}{{19}{2021}{{Epifanovsky\ \emph  {et~al.}}}{{Epifanovsky, Gilbert, Feng, Lee, Mao, Mardirossian, Pokhilko, White, Coons, Dempwolff, Gan, Hait, Horn, Jacobson, Kaliman, Kussmann, Lange, Lao, Levine, Liu, McKenzie, Morrison, Nanda, Plasser, Rehn, Vidal, You, Zhu, Alam, Albrecht, Aldossary, Alguire, Andersen, Athavale, Barton, Begam, Behn, Bellonzi, Bernard, Berquist, Burton, Carreras, Carter-Fenk, Chakraborty, Chien, Closser, Cofer-Shabica, Dasgupta, de~Wergifosse, Deng, Diedenhofen, Do, Ehlert, Fang, Fatehi, Feng, Friedhoff, Gayvert, Ge, Gidofalvi, Goldey, Gomes, Gonz\'{a}lez-Espinoza, Gulania, Gunina, Hanson-Heine, Harbach, Hauser, Herbst, Hern\'{a}ndez~Vera, Hodecker, Holden, Houck, Huang, Hui, Huynh, Ivanov, J\'{a}sz, Ji, Jiang, Kaduk, K\"{a}hler, Khistyaev, Kim, Kis, Klunzinger, Koczor-Benda, Koh, Kosenkov, Koulias, Kowalczyk, Krauter, Kue, Kunitsa, Kus, Ladj\'{a}nszki, Landau, Lawler, Lefrancois, Lehtola, Li, Li, Liang, Liebenthal, Lin, Lin, Liu, Liu, Loipersberger, Luenser, Manjanath, Manohar, Mansoor, Manzer, Mao, Marenich, Markovich, Mason, Maurer, McLaughlin, Menger, Mewes, Mewes, Morgante, Mullinax, Oosterbaan, Paran, Paul, Paul, Pavo\v {s}evi\'{c}, Pei, Prager, Proynov, R\'{a}k, Ramos-Cordoba, Rana, Rask, Rettig, Richard, Rob, Rossomme, Scheele, Scheurer, Schneider, Sergueev, Sharada, Skomorowski, Small, Stein, Su, Sundstrom, Tao, Thirman, Tornai, Tsuchimochi, Tubman, Veccham, Vydrov, Wenzel, Witte, Yamada, Yao, Yeganeh, Yost, Zech, Zhang, Zhang, Zhang, Zuev, Aspuru-Guzik, Bell, Besley, Bravaya, Brooks, Casanova, Chai, Coriani, Cramer, Cserey, DePrince, DiStasio, Dreuw, Dunietz, Furlani, Goddard, Hammes-Schiffer, Head-Gordon, Hehre, Hsu, Jagau, Jung, Klamt, Kong, Lambrecht, Liang, Mayhall, McCurdy, Neaton, Ochsenfeld, Parkhill, Peverati, Rassolov, Shao, Slipchenko, Stauch, Steele, Subotnik, Thom, Tkatchenko, Truhlar, Van~Voorhis, Wesolowski, Whaley, Woodcock, Zimmerman, Faraji, Gill, Head-Gordon, Herbert,\ and\ Krylov}}}
\bibcite{Zech2018}{{20}{2018}{{Zech\ \emph  {et~al.}}}{{Zech, Ricardi, Prager, Dreuw,\ and\ Wesolowski}}}
\bibcite{PYSCF}{{21}{2017}{{Sun\ \emph  {et~al.}}}{{Sun, Berkelbach, Blunt, Booth, Guo, Li, Liu, McClain, Sayfutyarova, Sharma, Wouters,\ and\ Chan}}}
\bibcite{Becke1988b}{{22}{1988}{{Becke}}{{}}}
\bibcite{Lebedev1999}{{23}{1999}{{Lebedev\ and\ Laikov}}{{}}}
\bibcite{PANDAS}{{24}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{Hunter2007}{{25}{2007}{{Hunter}}{{}}}
\bibcite{Jeziorski1994}{{26}{1994}{{Jeziorski, Moszynski,\ and\ Szalewicz}}{{}}}
\bibcite{Savin2009}{{27}{2009}{{Savin\ and\ Wesolowski}}{{}}}
\bibcite{HumbertDroz2014}{{28}{2014}{{Humbert-Droz\ \emph  {et~al.}}}{{Humbert-Droz, Zhou, Shedge,\ and\ Wesolowski}}}
\bibcite{Wesolowski1997a}{{29}{1997}{{Wesolowski}}{{}}}
\bibcite{Dulak2007a}{{30}{2007}{{Du{\l }ak\ and\ Weso{\l }owski}}{{}}}
\bibcite{Breneman1990}{{31}{1990}{{Breneman\ and\ Wiberg}}{{}}}
\bibcite{Mulliken1955}{{32}{1955}{{Mulliken}}{{}}}
\bibcite{Fradelos2011a}{{33}{2011}{{Fradelos\ and\ Weso{\l }owski}}{{}}}
\bibcite{Fradelos2011c}{{34}{2011}{{Fradelos\ and\ Wesolowski}}{{}}}
\bibcite{Wesolowski2003a}{{35}{2003}{{Wesolowski\ and\ Tran}}{{}}}
\bibcite{Kevorkyants2006}{{36}{2006}{{Kevorkyants, Dulak,\ and\ Wesolowski}}{{}}}
\bibcite{Sen2021}{{37}{2021}{{Sen\ \emph  {et~al.}}}{{Sen, Gonz{\'{a}}lez-Espinoza, Zech, Dreuw,\ and\ Wesolowski}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{37}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
